{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=TanversenyDB;User=root;Password=asd123;"
  },
  "Jwt": {
    "SecretKey": "YourSecretKey"
  },
  "Logging": {
    "IncludeScopes": {
      "Value": false
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}